<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Christopher Li
EMAIL: chril52@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Christopher Li">
  <meta name="description" content="Christopher Li's personal portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <title>Christopher Li's Portfolio</title>
</head>
<body>
  
  <!-- Navigation Bar -->
  <header class="site-header">
    <nav class ="site-nav" aria-label="Primary">
      <a class="logo" href="index.html">Christopher Li</a>
      
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Home</a></li>
        <li>
          <a href="https://www.linkedin.com/in/chrisli191/" target="_blank" rel=""noopener>
            Linkedin
          </a>
        </li>
        <li>
          <a href="https://drive.google.com/file/d/1lR9KdFGV6Naxu7F0YjTkdQM2RLLPYJhJ/view?usp=sharing" target="_blank" rel=""noopener>
            Resume
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="container">
      <!-- Profile Picture -->
    <figure>
      <img src="images/portfolio_photo.JPG" alt="Portrait photo of Christopher Li" >
    </figure>

    <h1> Christopher Li </h1>
    <p> UI/UX Designer </p>
    <p>
      <a href="http://validator.w3.org/check?uri=referer">
        W3C validator
      </a>
    </p>
  </main>
</body>
</html>
